SeagullflyMaui/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SeagullflyMaui.ViewModel"
             x:Class="SeagullflyMaui.View.ContactPage"
             x:DataType="viewmodel:ContactPageViewModel"
             Title="{Binding Title}">

    <ContentPage.Content>
        <VerticalStackLayout
            BackgroundColor="White"
            Spacing="5">
            <Label
                Padding="25"
                Text="Wyślij do nas wiadomość"
                FontSize="Medium"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                BackgroundColor="LightSlateGray"/>
            <Frame
                BorderColor="Transparent"
                Padding="20,0,0,0"
                CornerRadius="0"
                Margin="10,30,10,0"
                BackgroundColor="LightGray">
                <Picker
                    Title="Powód"
                    TitleColor="Black"
                    TextColor="Black"
                    VerticalTextAlignment="End"
                    SelectedIndex="{Binding SelectedTopicIndex}"
                    ItemsSource="{Binding Topics}">
                </Picker>
            </Frame>
            <Frame
                BorderColor="Transparent"
                Padding="20,0,0,0"
                CornerRadius="0"
                Margin="10,0,10,0"
                BackgroundColor="LightGray">
                <Entry
                    Text="{Binding Email}"
                    Placeholder="Email"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    VerticalTextAlignment="End"/>
            </Frame>
            <Frame
                BorderColor="Transparent"
                Padding="20,0,0,0"
                CornerRadius="0"
                Margin="10,0,10,0"
                BackgroundColor="LightGray">
                <Entry
                    Text="{Binding EmailTitle}"
                    Placeholder="Tytuł"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    VerticalTextAlignment="End"/>
            </Frame>
            <Frame
                BorderColor="Transparent"
                Padding="20,0,0,0"
                CornerRadius="0"
                Margin="10,0,10,0"
                BackgroundColor="LightGray">
                <Entry
                    Text="{Binding Description}"
                    VerticalTextAlignment="End"
                    Placeholder="Opis"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="LightGray"
				    FontFamily="Inter"/>
            </Frame>
            <Button
                CornerRadius="15"
                Margin="50,20,50,0"
				FontFamily="Inter"
				FontSize="12"
				TextColor="White"
                BackgroundColor="DarkBlue"
                Text="Wyślij"
                Command="{Binding SendEmailCommand}" />
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
